$primary: #37474f;
$primary-light: #62727b;
$secondary: #4e342e;
$info:  #006a6b;
$info-light:  #459899;
$info-dark:  #003f40;
$warning: #e08718;
$dark: #102027;
$success: #008800;
$danger: #880000;
$light: #f2f2f2;
$grey: #808080;


$theme-colors: ();
$theme-colors: map-merge(
  (
    "primary":          $primary,
    "primary-light":    $primary-light,
    "secondary":        $secondary,
    "success":          $success,
    "info":             $info,
    "info-light":       $info-light,
    "info-dark":        $info-dark,
    "warning":          $warning,
    "danger":           $danger,
    "dark":             $dark,
    "light":            $light,
    "grey":             $grey
  ),
  $theme-colors
);
