<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Sébastien [PORTFOLIO][dev]</title>
</head>
<body>
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <div class="navbar-brand first--letter">
                    <a href="#"></a>
                    <i class="fab fa-stripe-s"></i>
                    <span class="">eb</span>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse pt-5" id="navbarNavDropdown">
                    <ul class="navbar-nav w-100 justify-content-around">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-project-diagram"></i> Projets
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            
                            <li>
                                <a class="dropdown-item"  aria-current="page" href="https://github.com/zionhigt"><i class="fab fa-github"></i>
                                    GitHub</a>
                            </li>
                            <li>
                                <a class="dropdown-item" aria-current="page" href="#myProjects">
                                    Mes projets</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#messageModal">
                            <i class="fas fa-id-card"></i> Contact
                        </button>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="far fa-question-circle"></i> A propos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    
                            <li><a class="dropdown-item" href="#credit">Crédits photo</a></li>
                            <li><a class="dropdown-item" href="#visitorMessagesContainer">Messages de visiteurs</a></li>
                        </ul>
                    </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <div class="modal fade" id="merciModal" tabindex="-1" aria-labelledby="merciModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="merciModalLabel">Votre message est posté</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-4"><span class="text-bold text-info">Merci pour votre message</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="main row flex-column justify-content-between m-auto pt-5 pb-5">
        <!-- template #template-paragraphe -->
    </section>
    <footer>
        <ul class="text-light row text-md-center">
            <li class="col-12 col-sm-6 col-md-4 mb-3">
                <span>A propos</span>
                <ul>
                    <button id="footerContBtn" type="button" class="btn btn-primary">
                        <i class="fas fa-id-card"></i> Contact
                    </button>
                </ul>
                
            </li>
            <li class="col-12 col-sm-6 col-md-4 mb-3">
                <span>Dev</span>
                <ul>
                    <li><a class="text-primary-light" href="">Contact</a></li>
                </ul>
            
            </li>
            <li class="col-12 col-sm-6 col-md-4 mb-3">
                <span>Dev_1</span>
                <ul>
                    <li><a class="text-primary-light" href="">Contact</a></li>
                </ul>
            
            </li>
            <li id="credit" class="col-12 col-sm-6 col-md-4 mb-3">
                <span>Crédits photo</span>
                <ul>
                    <li><a class="text-primary-light" href="https://pixabay.com/fr/users/thedigitalartist-202249/">TheDigitalArtist</a></li>
                </ul>
            
            </li>
        </ul>
    </footer>
    <div class="modal position-fixed" id="messageModal" tabindex="-1" aria-labelledby="messageModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="messageModalLabel">Laisser un message publique</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- <form id="formContact" action="http://preprod.seb-dev.tech/reponse.php" method="POST"> -->
                    <form id="formContact" action="http://localhost/portfolio/reponse.php" method="POST">
                        <div class="form-group pb-5">
                            <label for="exampleInputObj">Votre nom : </label>
                            <input type="text" class="form-control" id="exampleInputObj" aria-describedby="emailHelp"
                                placeholder="Seb" name="name">
                            <small class="text-info">Ce nom apparaît publiquement</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputMessage">Laissez moi un message : </label>
                            <textarea type="text" class="form-control" id="exampleInputEmail1" name="message"
                                aria-describedby="message" placeholder="Bonjour, "></textarea>
                        </div>
    
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary-light" data-bs-dismiss="modal">Annuler</button>
                            <button type="submit" class="btn btn-primary">Envoyer</button>
                        </div>
                    </form>
                    <div class="mb-4"><span class="text-bold">Ou un message privé à : </span><a
                            href="mailto://larcher501@gmail.com?subject=seb-dev.tech&body=Bonjour%20Sébastien,%0D%0A">larcher501@gmail.com</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <template id="template-messages-stack">
        <div id="visitorMessages" class="row justify-content-around">
            <!-- template: #template-message -->
            <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#messageModal">
                <i class="fas fa-id-card"></i> Contact
            </button> -->
        </div>
    </template>
    <template id="template-message">
        <figure class="figure-message col-9 col-md-6 col-lg-4 ml-2 bg-light rounded shadow pt-2 pb-2">
            <figcaption class=" h-100">
                <div class="message-header">
                    <span class="message-editor text-primary"></span>
                </div>
                <div class="message-body bg-white rounded h-auto">
                    <p class="message-content text-primary-light p-2 mb-1 mt-2"></p>
                </div>
                <div class="message-footer">
                    <small class="message-post-date text-grey"></small>
                </div>
            </figcaption>
        </figure>
    </template>
    <template id="template-paragraphe">
        <div class="paragraphe w-3 col-11 m-auto mb-5 rounded shadow-lg p-2 p-md-5">
            <h3 class="title text-white">Mes Projets</h3>
            <!-- template #template-card-deck || <p>-->
            <p class="text text-left m-2 p-3 bg-white rounded shadow">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque iste aperiam tempora
                assumenda sint eaque! Magnam ab distinctio pariatur voluptate velit alias, dolores ratione consequuntur
                corporis. Accusantium rerum in aliquid?</p>
        </div>
    </template>
    <template id="template-card-deck">
        <div class="card-deck">
            <h4 class="col-11 ml-3 mb-3 p-10">OpenClassrooms</h4>
            <!-- <div class="row justify-content-around">
                template #template-card * maxCol
            </div> -->
        </div>
    </template>
    <template id="template-card">
        <figure class="card shadow rounded col-12 col-sm-6 col-md-3 w-md-30">
            <img class="card-img-top" src="https://i.postimg.cc/8zVCJDsQ/reservia.png" alt="" />
            <figcaption class="card-body p-2 pt-3">
                <h5 class="card-title">Reservia</h5>
                <p class="card-text">Projet d'intégration HTML et CSS</p>
            </figcaption>
            <a href="https://zionhigt.github.io/SebastienLarcherLaffont_2_13092020/"
                class="full-link"></a>
        </figure>
    </template>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./js/data.js"></script>
    <script src="./js/build.js"></script>
    <script src="./js/index.js"></script>
    <script src="https://kit.fontawesome.com/56e9dc830d.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>