body {
    overflow-x: hidden;
    box-sizing: border-box;
    background-image: url("https://i.postimg.cc/sfqxz5r2/blue-print.jpg");
    background-attachment: fixed;
    position: relative;
    z-index: 5;
    // backdrop-filter: blur(2px);
    & nav{
        z-index: 15;
    }
    & .paragraphe{
        z-index: 10;
        position: relative;
    }
    // &:before {
    //     content: "";
    //     position: absolute;
    //     display: block;
    //     width: 100%;
    //     height: 100%;
    //     top: 0;
    //     background: rgba( 255, 255, 255, 0.1 );
    //     box-shadow: 0 8px 32px 0 rgba($info, 0.37 );
    //     backdrop-filter: blur( 5.5px );
    //     -webkit-backdrop-filter: blur( 1px);
    //     border-radius: 10px;
    //     border: 1px solid rgba( 255, 255, 255, 0.18 );
    //     z-index: 7;
    // }

    & small {
        font-size: 12px;
    }
}