@keyframes letter-spin {
    0% {
        opacity: 1;
        transform: rotateX(360deg) rotateY(-10deg);
    }
    50% {
        opacity: 0.3;

    }
    100% {
        opacity: 1;
        transform: rotateX(0) rotateY(-10deg);

    }
}

.first--letter {
    $anim-time: 3s;
    display: block;
    position: relative;
    & * {
        position: relative;
        z-index: 1;
    }
    & i{
        position: relative;
        transform-origin: center center 20px;
    }
    & span{
        display: inline-block;
        position: relative;
        transform-origin: center center 10px;
    }
    & i.active, span.active{
        animation: letter-spin linear $anim-time infinite;
        
    }
    & a {
        z-index: 2;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
    
}