.main {
    width: 100%;
    min-height: 100vh;
    height: auto;
    position: relative;
    
    &.in-construction:before {
        content: "";
        display: block;
        position: relative;
        left: 0;
        top: 0;
        width: 100%;
        height: 35%;
        background-color: $primary-light;
        
    }
    &.in-construction:after {
        content: "";
        display: block;
        position: relative;
        left: 0;
        bottom: 0;
        top: -10%;
        width: 100%;
        height: 70%;
        background-image: url("../assets/images/lego-g4ce3e046d_1920.png");
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 0;
        
    }
}