<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:3001/ -->
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./Gastronopoly_files/style.css">
    <title>Gastronopoly</title>
</head>
<body>
    <h1>Gastronopoly</h1>
    <div id="usersContainer" class="container-row user-list-container">
        Autre joueurs de la partie
        <ul id="playerInGame">
        <li class="user-row">
            <span class="user-name">larcher501</span>
            <span class="user-score"></span>
        </li>
    </ul>
    </div>
    <div id="menuContainer" class="container-col menu-container">
        Bienvenue sur votre espace perssonel
    </div>
    <div id="launcherContainer" class="container-col d-none">
        <button id="launcherButton">Lancer les dés</button>
    </div>
    <div id="loginContainer" class="container-col d-none">
        <form action="http://localhost:3001/api/auth/signin" method="POST">
            <div class="form-group"><label for="formEmail" class="form-label">E-mail</label><input type="email" name="email" class="form-input" id="formEmail"></div>
            <div class="form-group"><label for="formInput" class="form-label">Mot de passe</label><input type="password" name="password" class="form-input" id="formInput"></div>
            <div class="form-group"><input id="formSubmit" type="submit" class="form-input form-submit"></div>
        </form>
    </div>
    <template id="userRowTemplate"></template>

<script src="./Gastronopoly_files/socket.io.js.téléchargement" integrity="sha512-nYuHvSAhY5lFZ4ixSViOwsEKFvlxHMU2NHts1ILuJgOS6ptUmAGt/0i5czIgMOahKZ6JN84YFDA+mCdky7dD8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./Gastronopoly_files/init-socket.js.téléchargement"></script>
<script src="./Gastronopoly_files/api.js.téléchargement"></script>
<script src="./Gastronopoly_files/index.js.téléchargement"></script>
</body></html>